# DataDogTask

./: .gitignore  pom.xml
src/main/java/com/datadog/task/: Configuration.java  Console.java  HttpTrafficLogMonitor.java  LanternConsole.java  LifeCycle.java  LogGenerator.java  LogParser.java  LogReader.java  Main.java  SimpleConsole.java  StatisticsCollector.java  TrafficAlert.java
src/main/java/com/datadog/task/controller/: HttpTrafficLogMonitor.java  LifeCycle.java  LogReader.java  StatisticsCollector.java  TrafficAlert.java
src/main/java/com/datadog/task/model/: AggregatedStatistics.java  Counter.java  LogRecord.java  NewLogReceivedEvent.java  Statistic.java
src/main/java/com/datadog/task/storage/: StatisticsRepository.java
src/main/java/com/datadog/task/util/: Config.java  LogParser.java
src/main/java/com/datadog/task/view/: LanternConsole.java
src/main/resources/: default.properties  logback.xml
src/test/java/com/datadog/task/: HttpTrafficLogMonitorTest.java  LogParserTest.java  LogReaderTest.java  StaticReportThreadTest.java  TestUtil.java  TrafficAlertTest.java
src/test/java/com/datadog/task/controller/: LogReaderTest.java  StatisticsCollectorTest.java  TrafficAlertTest.java
src/test/java/com/datadog/task/storage/: StatisticsRepositoryTest.java
src/test/java/com/datadog/task/util/: LogParserTest.java
src/test/resources/: logback-test.xml
